# YiXian_Android_Client

./: build.gradle  settings.gradle
app/: build.gradle
app/mylibrary/src/androidTest/java/com/xianyu/mylibrary/: ExampleInstrumentedTest.java
app/mylibrary/src/main/: AndroidManifest.xml
app/mylibrary/src/test/java/com/xianyu/mylibrary/: ExampleUnitTest.java
app/src/androidTest/java/com/xianyu/yixian_client/: ExampleInstrumentedTest.java  UnitTest_Espresso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xianyu/yixian_client/: Core.java  Login.java  UI设计图纸.drawio  XYApplication.java
app/src/main/java/com/xianyu/yixian_client/BattleRepository/: BattleRepositoryActivity.java  BattleRepositoryViewModel.java  CardAdapt.java
app/src/main/java/com/xianyu/yixian_client/BattleRepository/Adapt/: BuffAdapt.java  GroupAdapter.java  SkillCardAdapt.java
app/src/main/java/com/xianyu/yixian_client/BattleRepository/Listener/: RecycleViewItemClickListener.java
app/src/main/java/com/xianyu/yixian_client/Battle_Repository/: Battle_Activity.java  FriendAdapt.java  battle_activity.java
app/src/main/java/com/xianyu/yixian_client/FriendSystem/: FriendAdapt.java  Friend_Activity.java  Friend_Adapt.java  Friend_ViewModel.java  Friends_Activity.java
app/src/main/java/com/xianyu/yixian_client/FriendSystem/Adapt/: Friend_Adapt.java
app/src/main/java/com/xianyu/yixian_client/Login/: Login.java  LoginReceive.java  LoginService.java  LoginViewModel.java  Login_XY.java
app/src/main/java/com/xianyu/yixian_client/Login/Fragment/: Forget_Fragment.java  Login_Fragment.java  Register_Fragment.java
app/src/main/java/com/xianyu/yixian_client/Main/: MainActivity.java  MainService.java  MainViewModel.java
app/src/main/java/com/xianyu/yixian_client/Model/: Core.java  EchoClient.java  Enums.java  GeneralControl.java  Msg_Client.java  Msg_Server.java  test.java
app/src/main/java/com/xianyu/yixian_client/Model/Debug/: Ls.java
app/src/main/java/com/xianyu/yixian_client/Model/Hilt/: Activity_Provider.java  Application_Provider.java  Fragment_Provider.java  Service_Provider.java  ViewModel_Provider.java  ViewWithFragment_Provider.java  View_Provider.java
app/src/main/java/com/xianyu/yixian_client/Model/Log/: Ls.java
app/src/main/java/com/xianyu/yixian_client/Model/PersonalInformation/: History_Activity.java  ILocalPersonalInformation.java  IPersonalInformation.java  personalInformation_Activity.java
app/src/main/java/com/xianyu/yixian_client/PersonalInformation/: History_Activity.java  ILocalPersonalInformation.java  IPersonalInformation.java  PersonalInformationViewModel.java  PersonalInformation_Activity.java  personalInformation_Activity.java
app/src/main/java/com/xianyu/yixian_client/Repository/: CardAdapt.java  RepositoryActivity.java  RepositoryViewModel.java
app/src/main/res/drawable/: shape_circle.xml  shape_corner.xml
app/src/main/res/font/: cusong.xml  mashanzheng.xml  simsun.xml
app/src/main/res/layout/: activity_battle_activity.xml  activity_login.xml  activity_repository.xml  battle_repository.xml  battlerepository_activity.xml  battlerepository_buff_item.xml  battlerepositorycard_item.xml  battlerepositorygroup_item.xml  battlerepositorygroupshow_item.xml  forget_fragment.xml  friend_item.xml  friends_activity.xml  header_navigation_drawer.xml  history_activity.xml  history_fragment.xml  login_fragment.xml  main_activity.xml  main_game_choose.xml  personal_information_activity.xml  personal_information_activity_.xml  personal_information_game_information_fragment.xml  personal_information_history_fragment.xml  personal_information_history_item.xml  personal_information_personal_fragment.xml  register_fragment.xml  repository_activity.xml  repositorycard_component.xml  repositorycard_item.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xianyu/yixian_client/: ExampleUnitTest.java  UnitTest_Mock.java
(+62 files in other folders)
