<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/page"
            android:icon="@mipmap/ic_launcher"
            android:title="    首页"/>

        <item
            android:id="@+id/read"
            android:icon="@mipmap/ic_launcher"

            android:title="    订阅"/>
        <item
            android:id="@+id/found"
            android:icon="@mipmap/ic_launcher"
            android:title="    发现"/>
        <item
            android:id="@+id/myself"
            android:icon="@mipmap/ic_launcher"
            android:title="    我的"/>

    </group>

</menu>
