<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/middle_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/magic_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/skillCard_magic"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/physics_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/skillCard_physics"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cure_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/skillCard_cure"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/attack_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/skillCard_attack"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eternal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skillCard_eternal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/middle_layout"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/top_layout"
            app:layout_constraintBottom_toTopOf="@id/bottom_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mp_text"
                    android:tooltipText="@string/skillCard_mp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/skillCard_mp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/probability_text"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/skillCard_probability"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/max_enemy_text"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/skillCard_max_enemy"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/max_auxiliary_text"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/skillCard_max_auxiliary"
                    />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name_text"
                android:textAppearance="@style/TextAppearance.YiXian.Headline6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="@string/skillCard_name"
                >
            </com.google.android.material.textview.MaterialTextView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/auxiliary_hp_text"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/skillCard_auxiliary_hp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/auxiliary_mp_text"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/skillCard_mp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/enemy_hp_text"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/skillCard_enemy_mp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/enemy_mp_text"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/skillCard_auxiliary_mp"
                    />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/middle_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
