<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".Model.PersonalInformation.History_Activity">

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#EB3F51B5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="250dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/spinner7" />

    <Spinner
        android:id="@+id/spinner9"
        android:layout_width="250dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/spinner8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="127dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="38dp" />


    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:onClick="onClickNext"
        android:text="个人信息"
        tools:ignore="DuplicateIds"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:onClick="onClickNext"
        android:text="历史战绩"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        tools:ignore="DuplicateIds" />


    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:onClick="onClickNext"
        android:text="仙域大陆"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:ignore="DuplicateIds" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="134dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="288dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="47dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="515dp"
        android:layout_height="319dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner8"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="855dp"
        android:layout_height="411dp"
        android:alpha="0.3"
        android:background="@drawable/shape_corner"
        android:backgroundTint="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleAngle="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="305dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="816dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="425dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:text="是否胜利//游戏模式//所选英雄//战绩KDA//所用时场"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>