<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_gamechoosebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/beijing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleAngle="15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_sologame"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_margin="60dp"
        android:text="单挑模式"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintRight_toLeftOf="@id/button_teamgame"
        app:layout_constraintLeft_toleftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button_teamgame"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_margin="60dp"
        android:text="团队模式"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_sologame"
        app:layout_constraintRight_toLeftOf="@id/button_existencegame" />

    <Button
        android:id="@+id/button_existencegame"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_margin="60dp"
        android:text="生存模式"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/button_teamgame"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/button_retunmain"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="36dp"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>