<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gameInformation_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/ziti"
        android:textAppearance="@style/TextAppearance.YiXian.Headline4"
        android:text="这是游戏介绍" />
</androidx.constraintlayout.widget.ConstraintLayout>