<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_result"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/ziti"
        android:textAppearance="@style/TextAppearance.YiXian.Headline4"
        >

    </com.google.android.material.textview.MaterialTextView>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/kills_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_kills"
        android:fontFamily="@font/ziti"
        android:textAppearance="@style/TextAppearance.YiXian.Headline4"
        >

    </com.google.android.material.textview.MaterialTextView>
</androidx.appcompat.widget.LinearLayoutCompat>