<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="155dp"
            android:layout_margin="20dp"
            android:text="@string/description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/enemyHp_layout"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buffs_text"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.YiXian.Headline5"
            app:layout_constraintBottom_toTopOf="@id/attributes_text"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/enemyHp_layout"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/attributes_text"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="51dp"
            app:layout_constraintBottom_toTopOf="@id/buffs_text"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/enemyHp_layout"
            app:layout_constraintTop_toBottomOf="@id/name" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/buffs_text"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="51dp"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/enemyHp_layout"
            app:layout_constraintTop_toTopOf="@id/attributes_text" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/enemyHp_layout"
            style="?attr/borderlessButtonStyle"
            android:layout_width="125dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintLeft_toRightOf="@id/name"
            app:layout_constraintBottom_toTopOf="@id/recoverMp_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attack"
                >

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/enemyHp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num">

            </com.google.android.material.textview.MaterialTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/recoverMp_layout"
            style="?attr/borderlessButtonStyle"
            android:layout_width="125dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintLeft_toRightOf="@id/name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/enemyHp_layout">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recover_Mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recover_Mp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>