<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    android:layout_width="200dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:alpha="0.3"
        android:background="@drawable/friendsystem_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleAngle="15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="150dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/skillCard_name"
            android:textAppearance="@style/TextAppearance.YiXian.Headline5"
            app:layout_constraintBottom_toTopOf="@id/attributes_layout"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/enemyHp_layout"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/attributes_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/buffs_text"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/enemyHp_layout"
            app:layout_constraintTop_toBottomOf="@id/name_text"
            android:orientation="horizontal" >
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/buffs_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/black"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/enemyHp_layout"
            app:layout_constraintTop_toBottomOf="@id/attributes_layout" >
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/skillCard_description"
            android:textAppearance="@style/TextAppearance.YiXian.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/enemyHp_layout"
            app:layout_constraintVertical_weight="4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buffs_text">
        </com.google.android.material.textview.MaterialTextView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/enemyHp_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toRightOf="@id/name_text"
            app:layout_constraintBottom_toTopOf="@id/damage_Mp_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/black"
                android:text="@string/skillCard_attack">
            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/enemyHp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/color_primary"
                android:text="0">
            </com.google.android.material.textview.MaterialTextView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/damage_Mp_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toRightOf="@id/name_text"
            app:layout_constraintBottom_toTopOf="@id/cure_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enemyHp_layout">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/damage_Mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/black"
                android:text="@string/skillCard_enemy_mp">
            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/damage_Mp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/black"
                android:text="0">
            </com.google.android.material.textview.MaterialTextView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cure_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toRightOf="@id/name_text"
            app:layout_constraintBottom_toTopOf="@id/recoverMp_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/damage_Mp_layout">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/black"
                android:text="@string/skillCard_cure">
            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cure_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/cardview_dark_background"
                android:text="0">
            </com.google.android.material.textview.MaterialTextView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/recoverMp_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/name_text"
            app:layout_constraintBottom_toTopOf="@id/probability_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/cure_layout">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recover_Mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/black"
                android:text="@string/skillCard_auxiliary_mp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recover_Mp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/light_blue_400"
                android:text="0"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/probability_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/name_text"
            app:layout_constraintBottom_toTopOf="@id/attack_Number_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/recoverMp_layout">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/probability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/black"
                android:text="@string/skillCard_probability"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/probability_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/teal_700"
                android:text="0"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/attack_Number_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/name_text"
            app:layout_constraintBottom_toTopOf="@id/auxiliary_Number_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/probability_layout">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/attack_Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/black"
                android:text="@string/skillCard_max_enemy"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/attack_Number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/purple_700"
                android:text="0"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/auxiliary_Number_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/name_text"
            app:layout_constraintBottom_toTopOf="@id/need_Mp_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/attack_Number_layout">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/auxiliary_Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/black"
                android:text="@string/skillCard_max_auxiliary"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/auxiliary_Number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/light_blue_600"
                android:text="0"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/need_Mp_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/name_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/auxiliary_Number_layout">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/need_Mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/black"
                android:text="@string/skillCard_mp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/need_Mp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/attack"
                android:text="0"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>